 
      /*登录*/
    .main{
          height: 100%;
          width: 100%;
    }  
    .main img{
        height: 100%;
        width: 100%;
    }
    .content{
        height: 60%;
        width:35%;
        color: white;
        position: relative;
        bottom: 80%;
        left: 32.5%;
        font-size: 12px;
    } 
    .content a{
        color: red;
    } 
   .content img{
       height: 160px;
       width: 160px;
       position: relative;
       left:30%;
   }
    input{
        position: relative;
        left: 27%;
    /* padding-left: 2%; */
    /* padding-right: 2%; */
        margin-top: 10px;
        height: 7%;
        width: 45%;
    }
    button{
        padding: 5px;
        padding-left: 80px;
        padding-right:80px;
        background: #fd0000;
        border: 1px solid red;
        position: relative;
        left: 27%;
        color: white;
    }
    span{
        position: relative;
        top: 10px;
        left: 27%;
    }
    .input-middle {
    width: 140px;
    height: 12px;
    line-height: 20px;
    padding: 10px 10px 10px 35px;
}

/*底部*/
    .footer{
        height: 100px;
        width: 100%;
        background: #272727;
        overflow: hidden;
    }
    .one{
        height: 85px;
        width: 60%;
        position: relative;
        left: 20%;
        top: 10px;
        border: 1px solid #272727;
        border-top-color: white;
        box-sizing: border-box;
    }
    .two{
        float: left;
        width: 85%;
        height: 89px;
    }
    .two a{
        position: relative;
        bottom: 30px;
        color: white;
        font-size: 12px;
        line-height: 30px;
    }
    .two img{
        position: relative;
        top: 14px;
    }
    .two img:hover{
        background: red;
        cursor: pointer;
    }
    .three{
        float: left;
        width: 13%;
        height: 100%;
        position: relative;
        left: 3%;
    }
    .three a{
        position: relative;
        top: 12px;
        font-size: 12px;
        color: white;
    }
    .three img{
        position: relative;
        top: 15px;
    }

   